commit 51466a264a44b19cc2b214dac17dc07c245443c2
Author: AnindithaGit <thunga.aninditha@gmail.com>
Date:   Tue Oct 27 23:08:28 2020 +0530

    gitignore

commit 031f529fbbc844774d84b34698ee43eec0b0558d
Author: AnindithaGit <thunga.aninditha@gmail.com>
Date:   Tue Oct 27 23:02:41 2020 +0530

    gitignore

commit 2c39f3a9a356baeb25333ab5637ce407f50a4d93
Author: AnindithaGit <thunga.aninditha@gmail.com>
Date:   Tue Oct 27 22:59:07 2020 +0530

    added gitignore

commit 16f965c280be7ff754879b86a10eb1370cd69653
Author: AnindithaGit <thunga.aninditha@gmail.com>
Date:   Tue Oct 27 17:58:55 2020 +0530

    adding new files

commit 8ebfe337777b08eeddc96673b1084db5f386f544
Author: AnindithaGit <thunga.aninditha@gmail.com>
Date:   Mon Oct 26 12:12:39 2020 +0530

    added two files

commit 3b9d8ff9f9ee895ffc084771d5d15d54e711d64f
Author: AnindithaGit <thunga.aninditha@gmail.com>
Date:   Mon Oct 26 12:08:43 2020 +0530

    added readme.txt
